spring.application.name=InstituteBackend

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# H2 Database (dev)
spring.datasource.url=jdbc:h2:mem:institute;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging
logging.level.org.springframework.security=INFO


